spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=hamedzarrabi
spring.datasource.password=lightwave
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128000MB
spring.servlet.multipart.max-request-size=128000MB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true